server {
    listen 3031;
    server_name budget-tracker-apollo.coltonwillig.com;

    location / {
        proxy_pass http://localhost:3030;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }
}
